
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.main.banner-mode = off
logging.level.root = warn

#add logging configs to display SQL statement
logging.level.org.hibernate.SQL = debug
#for logging the sql statements


logging.level.org.hibernate.orm.jdbc.bind = trace
#for logging the values of sql statements


#Configure JPA/Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto = create 
#if we type update instead of create than the old data would be there and not deleted